# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         true
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .actions:   
      error_404_module:     edt
      error_404_action:     error404

  .settings:
    # Form security secret (CSRF protection)
    csrf_secret:            88e2c634c482128ade6e21eea47ea94a9c1075e8

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    default_culture:        fr_FR


    # Enable the database manager
    use_database:           false

    # login cas : base64_encode("username=prenom.nom%40uha.fr&password=YOURPASSWORD")
    cas_login: 'dXNlcm5hbWU9cHJlbm9tLm5vbSU0MHVoYS5mciZwYXNzd29yZD1ZT1VSUEFTU1dPUkQ='
    ade_identifier:  'd6aa97d33d459ea3670056e737c99a3d'

    # Project_id. 25 pour l'ENSISA (depuis http://www.emploidutemps.uha.fr/ade/standard/projects.jsp)
    ade_project_id: '25'

    filieres:
      info:
        nom : 'Informatique'
        promotions:
          1a: { nom: 1A, trees: '271,177,178,179,180,181,182,183,184' }
          2a: { nom: 2A, trees: '192,237,238,20,21,22,24,31,136,244,247,137,138,139,141,142' }
          3a: { nom: 3A, trees: '147,148,149,113,116,117,118' }
          aii: { nom: AII, trees: '573,580,581,560,575,582,584,583,570'  }
      auto:
        nom: 'Automatique'
        promotions:
          1a: { nom: 1A, trees: '271,204,186,187,131,130,129,128,127' }
          2a: { nom: 2A, trees: '215,240,242,119,122,123,124,126,111,249,250,112,114,120,133,134' }
          3a: { nom: 3A, trees: '144,113,116,117,118' }
      text:
        nom: 'Textile'
        promotions:
          1a: { nom: 1A, trees: '369,371,373,374,375,376,377' }
          2a: { nom: 2A, trees: '393,394,395,397,399,390' }
          3a: { nom: 3A, trees: '401,402,400,403' }
      meca:
        nom: 'Mécanique'
        promotions:
          1a: { nom: 1A, trees: '305,306,307,308,309,310,311,304' }
          2a: { nom: 2A, trees: '382,383,385,386,387,388,389,384' }
          3a: { nom: 3A, trees: '406,407,409,410,411,404' }
      prod:
        nom: 'Système de Production'
        promotions:
          1a: { nom: 1A, trees: '268,107,262,263,266,267' }
          2a: { nom: 2A, trees: '256,78,162,185,188,222,254' }
      lmme:
        nom: 'Licences/Masters Méca'
        promotions:
          l3: { nom: L3, trees: '312,504,505' }
          m1: { nom: M1, trees: '313,507,508' }
          m2: { nom: M2, trees: '314' }
          msf: { nom: MSF, trees: '412,413' }

