# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         true
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .actions:   
      error_404_module:     edt
      error_404_action:     error404

  .settings:
    # Form security secret (CSRF protection)
    csrf_secret:            88e2c634c482128ade6e21eea47ea94a9c1075e8

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    default_culture:        fr_FR


    # Enable the database manager
    use_database:           false

    # login cas : base64_encode("username=prenom.nom%40uha.fr&password=YOURPASSWORD")
    cas_login: 'dXNlcm5hbWU9cHJlbm9tLm5vbSU0MHVoYS5mciZwYXNzd29yZD1ZT1VSUEFTU1dPUkQ='
    ade_identifier:  'md5 of something'

    id_tree:
      auto:
        1a: '271,204,186,187,131,130,129,128,127'
        2a: '215,240,242,119,122,123,124,126,111,249,250,112,114,120,133,134'
        3a: '144,113,116,117,118'
      info:
        1a: '271,177,178,179,180,181,182,183,184'
        2a: '192,237,238,20,21,22,24,31,136,244,247,137,138,139,141,142'
        3a: '147,148,149,113,116,117,118'
      meca:
        1a: '305,306,307,308,309,310,311,304'
        2a: '382,383,385,386,387,388,389,384'
        3a: '406,407,409,410,411,404'
      prod:
        1a: '268,107,262,263,266,267'
        2a: '256,78,162,185,188,222,254'
#        3a: 431
      text:
        1a: '369,371,373,374,375,376,377'
        2a: '393,394,395,397,399,390'
        3a: '401,402,400,403'
